aiosqlite==0.17.0
anyio==3.7.0
bcrypt==4.0.1
cffi==1.15.1
click==8.1.3
colorama==0.4.6
cryptography==41.0.1
dnspython==2.3.0
email-validator==1.1.3
exceptiongroup==1.1.1
fastapi==0.75.2
fastapi-users==9.3.0
fastapi-users-db-tortoise==2.0.0
h11==0.14.0
httptools==0.5.0
idna==3.4
iso8601==0.1.16
makefun==1.13.1
passlib==1.7.4
pycparser==2.21
pydantic==1.10.9
PyJWT==2.3.0
pypika-tortoise==0.1.6
python-dotenv==1.0.0
python-multipart==0.0.5
pytz==2023.3
PyYAML==6.0
six==1.16.0
sniffio==1.3.0
starlette==0.17.1
tortoise-orm==0.18.1
typing_extensions==4.6.3
uvicorn==0.22.0
watchfiles==0.19.0
websockets==11.0.3
